# WebShop

./: WebShop.sln  package-lock.json  script.sql
Service/: Service.csproj
Service/Implementations/: AccountService.cs  BaseService.cs  CategoryService.cs  NewService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  RoleService.cs  SalesService.cs
Service/Interfaces/: IAccountService.cs  ICategoryService.cs  INewService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IRoleService.cs  ISalesService.cs
SharedObjects/: SharedObjects.csproj  appsettings.json
SharedObjects/Commons/: IdentityExtensions.cs  ResponseResult.cs
SharedObjects/Helpper/: Utilities.cs
SharedObjects/Migrations/: 20220830071007_Init.Designer.cs  20220830071007_Init.cs  20220916070916_AddProductImage.Designer.cs  20220916070916_AddProductImage.cs  20220928032015_AddProductAvatar.Designer.cs  20220928032015_AddProductAvatar.cs  WebShopDbContextModelSnapshot.cs
SharedObjects/Models/: AppRole.cs  AppUser.cs  Category.cs  News.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  ProductImage.cs  Sales.cs  TransactStatus.cs  WebShopDbContext.cs  WebShopDbContextFactory.cs
SharedObjects/ValueObjects/: VCategory.cs  VNew.cs  VOrder.cs  VOrderDetail.cs  VProduct.cs  VProductCategory.cs  VProductImage.cs  VSalses.cs  VTinDang.cs  VTransactStatus.cs
SharedObjects/ViewModels/: AddUserViewModel.cs  CartItem.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  FilterViewMode.cs  HomeViewModel.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  NewViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  ProductHomeVM.cs  ProductImageViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SalesViewModel.cs  UpdateUserViewModel.cs  UserRoleViewModel.cs  WishList.cs  XemDonHang.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  CategoryController.cs  DonHangController.cs  NewController.cs  ProductController.cs  ProductImageController.cs  RoleController.cs  WeatherForecastController.cs
WebAPI/Helper/: IUtilities.cs  Utilities.cs
WebAPI/Properties/: launchSettings.json
WebAPI/StoredProcedure/: CategorySP.cs  NewSP.cs  OrderSP.cs  ProductImageSP.cs  ProductSP.cs  SalesSP.cs  TinDangSP.cs
WebAdmin/: Program.cs  Startup.cs  WebAdmin.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAdmin/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  NewController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SalesController.cs
WebAdmin/Models/: ErrorViewModel.cs  HostConfig.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/Views/: _ViewImports.cshtml
WebAdmin/Views/Account/: Add.cshtml  ChangePassword.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  UpdateProfile.cshtml
WebAdmin/Views/Category/: Add.cshtml  Index.cshtml  ListCategoryPta.cshtml  Update.cshtml
WebAdmin/Views/Home/: AccessDenied.cshtml  Index.cshtml
WebAdmin/Views/New/: Add.cshtml  Index.cshtml  Update.cshtml
WebAdmin/Views/Order/: ChangeStatus.cshtml  Details.cshtml  Index.cshtml  NextStatus.cshtml  PayStatus.cshtml
WebAdmin/Views/Product/: Add.cshtml  GetPagination_Pta.cshtml  Index.cshtml  ProductImage.cshtml  Update.cshtml
WebAdmin/Views/Role/: ManageRole.cshtml  Role.cshtml
WebAdmin/Views/Sales/: Filter.cshtml  Index.cshtml
WebAdmin/Views/Shared/: _AdminLayout.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _SideNavPartialView.cshtml
WebAdmin/wwwroot/js/: Account.js  Role.js  dashboard.js  manage-role.js
WebShop/: Startup.cs  WebShop.csproj  appsettings.json
WebShop/Controllers/: AccountController.cs  AjaxContentController.cs  CheckoutController.cs  DonHangController.cs  HomeController.cs  NewController.cs  ProductController.cs  ShoppingCartController.cs  WishListController.cs
WebShop/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
WebShop/Models/: Extensions.cs  HostConfig.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  _ChangePasswordPartialView.cshtml
WebShop/Views/Checkout/: Index.cshtml  Success.cshtml
WebShop/Views/DonHang/: CancleStatus.cshtml  Details.cshtml
WebShop/Views/Home/: About.cshtml  AccessDenied.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
WebShop/Views/New/: Detail.cshtml  Index.cshtml
WebShop/Views/Product/: Detail.cshtml  GetPagination_Pta.cshtml  HomeSearch.cshtml  Index.cshtml
WebShop/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
WebShop/Views/Shared/Components/HeaderCart/: Default.cshtml
WebShop/Views/Shared/Components/NumberCart/: Default.cshtml
WebShop/Views/ShoppingCart/: Index.cshtml
WebShop/Views/WishList/: Index.cshtml
WebShop/wwwroot/css/: search.css  style.css
WebShop/wwwroot/js/: CartItem.js  WishList.js  main.js
WebShop/wwwroot/sass/global/: _global.scss
WebShop/wwwroot/sass/sections/: _breadcrumb.scss  _main.scss
